const express = require('express');
const bodyParser = require('body-parser');
const jwt = require('jsonwebtoken');
const mysql = require('mysql');

const app = express();
const port = 3000;

app.use(bodyParser.json());

// Create MySQL connection
const connection = mysql.createConnection({
  host: 'localhost',
  user: 'root',
  password: '123',
  database: 'mysql',
});

connection.connect((err) => {
  if (err) {
    console.error('Error connecting to MySQL:', err);
    return;
  }
  console.log('Connected to MySQL database');
});

// Login endpoint
app.post('/login', (req, res) => {
  const { username, password } = req.body;

  // TODO: Implement your own validation logic here, e.g., querying the database for the user with the provided username and password

  const query = 'SELECT * FROM users WHERE username = ? AND password = ?';
  connection.query(query, [username, password], (error, results) => {
    if (error) {
      console.error('Error executing MySQL query:', error);
      res.status(500).json({ error: 'Internal server error' });
      return;
    }

    if (results.length > 0) {
      const user = { username: results[0].username };

      // Generate JWT token with expiration time set to 1 hour (3600 seconds)
      const token = jwt.sign(user, 'your-jwt-secret', { expiresIn: '1h' });

      res.json({ token: token });
    } else {
      res.status(401).json({ error: 'Invalid credentials' });
    }
  });
});

app.post('/logout', (req, res) => {
  res.json({ message: 'Logout successful' });
});


app.listen(port, () => {
  console.log(`Server running on port ${port}`);
});
